import { getUserInfo } from "./db.js";
import { builder } from "./keyboards.js";
import { delay, IELTSPoints } from "./services.js";
import { updateTimer } from "./timers.js";
import { sendDocument, sendPhoto } from "./upload.js";

export const handleOS = async (ctx) => {
	const userInfo = await getUserInfo(ctx.senderId);
	await updateTimer(ctx.senderId);
	await sendDocument({
		userId: ctx.senderId,
		fileName: `Результаты_диагностики_${ctx.senderId}.docx`,
		message: `Результаты диагностики`,
	});
	await delay(1000);
	if (userInfo.test === "d1") {
		if (userInfo.points <= 45) {
			await ctx.send(
				`Тест выявил у вас немало пробелов в знании самых важных правил английской грамматики. 

Каких именно? 

Показываю☝️

🔎 Изучите информацию в файле и возвращайтесь сюда за рекомендациями.`,
			);
			await delay(30000);
			await ctx.send(
				`Хотите, угадаю, о чем вы сейчас подумали?)

Тогда нажмите на кнопку.

Если кнопка пропала, нажмите на этот👇 значок, и она вернется.`,
				{ keyboard: builder([{ label: "Немного телепатии))" }]) },
			);
		} else {
			await ctx.send(`У Вас уже есть хороший грамматический фундамент, но остаются точечные пробелы в знании нескольких важных тем.
Каких именно? 

Показываю☝️

🔎 Изучите информацию в файле и возвращайтесь сюда за рекомендациями.`);
			await delay(30000);
			await ctx.send(
				`Рекомендую вам в первую очередь изучить темы, перечисленные в файле.

Если не закрыть пробелы:

▫️ вам будет сложно разбираться в более "продвинутых" темах

▫️ вы можете наделать "обидных" ошибок на важном экзамене и потерять баллы.

❓Вы хотите проработать несколько перечисленных в таблице тем за 3 дня?

Тогда нажмите на кнопку.

Если кнопка пропала, нажмите на этот👇 значок, и она вернется.`,
				{ keyboard: builder([{ label: "Хочу закрыть пробелы" }]) },
			);
		}
	} else if (userInfo.test === "d2") {
		const points = userInfo.points;
		if (points <= 17) {
			await ctx.send(
				`Судя по Вашему знанию лексики и грамматики, Ваш английский пока не достиг уровня B1. 
Подробную информацию о ваших ошибках и соответствующих темах собрали для вас в файле
Если появятся вопросы по обратной связи, напишите нам: 

🔎 Загляните в файл и возвращайтесь сюда за рекомендациями.`,
			);
			await delay(30000);
			await ctx.send(
				`❓Как учить английский дальше?

Нажмите на кнопку, чтобы получить рекомендации.

Если кнопка пропала, нажмите на этот👇 значок, и она вернется.`,
				{
					keyboard: builder([{ label: "Получить рекомендации" }]),
				},
			);
		} else if (points > 17 && points <= 19) {
			await ctx.send(
				`Судя по Вашему знанию лексики и грамматики, Ваш английский приближается к уровню B1.
Подробную информацию о ваших ошибках и соответствующих темах собрали для вас в файле

🔎 Загляните в файл и возвращайтесь сюда за рекомендациями.`,
			);
			await delay(30000);
			await ctx.send(
				`❓Как учить английский дальше?

Нажмите на кнопку, чтобы получить рекомендации.

Если кнопка пропала, нажмите на этот👇 значок, и она вернется.`,
				{
					keyboard: builder([{ label: "Получить рекомендации" }]),
				},
			);
		} else if (points >= 20 && points < 26) {
			await ctx.send(
				`Ваше знание лексики и грамматики – на уровне B1. 
Подробную информацию о ваших ошибках и соответствующих темах собрали для вас в файле

🔎 Загляните в файл и возвращайтесь сюда за рекомендациями.`,
			);
			await delay(30000);
			await ctx.send(
				`❓Хотите узнать, сколько времени вам потребуется, чтобы достичь уровня B2?

Тогда нажмите на кнопку.

Если кнопка пропала, нажмите на этот👇 значок, и она вернется.`,
				{
					keyboard: builder([{ label: "Рассчитать время" }]),
				},
			);
		} else if (points >= 26 && points < 30) {
			await ctx.send(
				`Ваш английский приближается к уровню B2.
Подробную информацию о ваших ошибках и соответствующих темах собрали для вас в файле

🔎 Загляните в файл и возвращайтесь сюда за рекомендациями.`,
			);
			await delay(30000);
			await ctx.send(
				`❓Хотите узнать, сколько времени вам потребуется, чтобы достичь уровня B2?

Тогда нажмите на кнопку.

Если кнопка пропала, нажмите на этот👇 значок, и она вернется.`,
				{
					keyboard: builder([{ label: "Рассчитать время" }]),
				},
			);
		} else if (points >= 30 && points < 36) {
			await ctx.send(
				`Ваше знание лексики и грамматики – на уровне B2.

Подробную информацию о ваших ошибках и соответствующих темах собрали для вас в файле

🔎 Загляните в файл и возвращайтесь сюда за рекомендациями.
`,
			);
			await delay(30000);
			await ctx.send(
				`❓Хотите узнать, сколько времени вам потребуется, чтобы достичь уровня C1?

Тогда нажмите на кнопку.

Если кнопка пропала, нажмите на этот👇 значок, и она вернется.`,
				{
					keyboard: builder([{ label: "Рассчитать время" }]),
				},
			);
		} else if (points >= 36 && points < 40) {
			await ctx.send(
				`Ваш английский приближается к уровню C1.

Подробную информацию о ваших ошибках и соответствующих темах собрали для вас в файле

🔎 Загляните в файл и возвращайтесь сюда за рекомендациями.
`,
			);
			await delay(30000);
			await ctx.send(
				`❓Хотите узнать, сколько времени вам потребуется, чтобы достичь уровня C1?

Тогда нажмите на кнопку.

Если кнопка пропала, нажмите на этот👇 значок, и она вернется.`,
				{
					keyboard: builder([{ label: "Рассчитать время" }]),
				},
			);
		} else if (points >= 40 && points < 46) {
			await ctx.send(
				`Ваше знание лексики и грамматики – на уровне С1.

Подробную информацию о ваших ошибках и соответствующих темах собрали для вас в файле☝️

🔎 Загляните в файл и возвращайтесь сюда за рекомендациями.
`,
			);
			await delay(30000);
			await ctx.send(
				`❓Хотите узнать, сколько времени вам потребуется, чтобы достичь уровня C2?

Тогда нажмите на кнопку.

Если кнопка пропала, нажмите на этот👇 значок, и она вернется.`,
				{
					keyboard: builder([{ label: "Рассчитать время" }]),
				},
			);
		} else if (points >= 46) {
			await ctx.send(
				`Ваше знание лексики и грамматики не ниже уверенного С1. Браво!

Подробную информацию о ваших ошибках и соответствующих темах собрали для вас в файле☝️

🔎 Загляните в файл и возвращайтесь сюда за рекомендациями.
`,
			);
			await delay(30000);
			await ctx.send(
				`❓Хотите узнать, сколько времени вам потребуется, чтобы достичь уровня C2?

Тогда нажмите на кнопку.

Если кнопка пропала, нажмите на этот👇 значок, и она вернется.`,
				{
					keyboard: builder([{ label: "Что дальше?" }]),
				},
			);
		}
	} else if (userInfo.test === "d2IELTS") {
		await ctx.send(
			`Ваш уровень: ${IELTSPoints(userInfo.points).level}

Подробную информацию о ваших ошибках и соответствующих темах собрали для вас в файле☝️

🔎 Загляните в файл и возвращайтесь сюда за рекомендациями.`,
		);
		await delay(30000);
		await ctx.send(
			`❓Сколько баллов вы можете получить на IELTS с таким знанием лексики и грамматики?

Нажмите на кнопку, чтобы узнать.

Если кнопка пропала, нажмите на этот👇 значок, и она вернется.`,
			{ keyboard: builder([{ label: "Сколько это баллов?" }]) },
		);
	}
	await delay(1500);
	await sendPhoto({
		userId: ctx.senderId,
		message: ``,
		fileName: "hint.png",
	});
};
